body
    font-family: "Noto Sans", sans-serif

img
    display: block
    max-width: 100%

@import "./blocks/buttons"
@import "./blocks/menu-icon"
@import "./blocks/nav"
@import "./blocks/header"
@import "./blocks/shop"
@import "./blocks/section-header"
@import "./blocks/products"
@import "./blocks/info-section"
@import "./blocks/posts"
@import "./blocks/subscribe-form"
@import "./blocks/footer"