.button
    display: inline-block
    height: 51px
    background: #F72464
    box-shadow: 0px 4px 15px rgba(123, 12, 46, 0.35)
    padding: 0 33px
    border-radius: 4px

    font-family: "Playfair Display", serif
    font-size: 26px
    line-height: 51px
    text-decoration: none
    color: #FFFFFF

    transition: 0.3s all
    &:hover
        padding: 0 40px

.button-outline
    display: inline-block
    padding: 10px 40px 11px
    background: #FFFFFF
    border: 1px solid #F72464
    border-radius: 4px

    font-family: "Playfair Display", serif
    text-transform: uppercase
    color: #777777
    text-decoration: none

    transition: 0.4s all
    &:hover
        color: #FFFFFF
        background-color: #F72464

/* For mobile */
@media (max-width: 992px)
    .button
        height: 44px
        line-height: 44px
        font-size: 23px