.footer
    padding: 30px 0
    margin-top: 100px
    color: #FFFFFF
    background-color: #000000
    &__column
        display: flex
        flex-direction: column
        align-items: center
        & > * + *
            margin-top: 25px
    &__nav
        margin: 0 auto
        font-size: 14px
        text-transform: uppercase
        & > &-item + &-item
            margin-left: 28px
        &-item
            text-decoration: none
            color: #FFFFFF
    &__socials
        display: flex
        align-items: center
        & > &-link + &-link
            margin-left: 31px
        &-link
            text-decoration: none
    &__copyright
        font-size: 14px
        color: #999999
        & p 
            margin: 0
