.header
    &__row
        position: relative
        display: flex
        justify-content: flex-end
    &__content
        position: absolute
        top: 50%
        left: 0
        width: 670px
        transform: translateY(-50%)
    &__title
        margin: 0
        font-family: "Playfair Display", serif
        font-size: 72px
        font-weight: normal
    &__text
        font-size: 22px
        line-height: 1.5
    &__text p
        margin: 20px 0 60px 0

/* For mobile */
@media (max-width: 1200px)
    .header
        &__content
            max-width: 85%
        &__title
            font-size: 68px
        &__text p
            margin: 20px 0 45px 0

@media (max-width: 992px)
    .header
        margin-top: 15px
        &__title
            font-size: 42px
        &__text
            font-size: 16px
        &__text p
            margin: 20px 0 30px 0
        &__photo
            max-width: 50%

@media (max-width: 576px)
    .header
        flex-direction: row
        &__row
            flex-direction: column-reverse
        &__content
            position: static
            transform: none
            margin-top: 15px
        &__title
            font-size: 32px
        &__photo
            max-width: 100%