.info-section
    padding: 68px 0
    position: relative
    background: url("./../../img/info-blocks/bg-1.jpg")
    background-size: cover
    background-position: center
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000000
        opacity: 0.75
    &__row
        z-index: 1
        position: relative
        display: flex
        justify-content: space-between
    &__title
        margin: 0
        font-family: "Playfair Display", serif
        color: #FFFFFF
        font-size: 52px
        font-weight: normal
