.nav
    padding: 20px 0
    &__row
        display: flex
        align-items: center
    &__logo
        margin-right: 15px
        font-size: 28px
        &:hover
            text-decoration: underline
            cursor: pointer
    &__list
        position: fixed
        top: 0
        left: 0
        bottom: 0
        width: 260px
        background-color: #000000
        margin: 0
        padding: 0
        color: #FFFFFF
        z-index: 9
        transform: translateX(-100%)
        transition: transform 0.3s ease-in
        &-holder--visible
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, 0.3)
            transition: background-color 0.3s ease-in
            z-index: 9
            &, .nav__list
                transform: translateX(0%)

    &__item
        font-size: 18px
        padding: 15px
        border-bottom: 1px solid #313131
        &:last-child
            margin-right: 0
    &__link
        display: block
        text-decoration: none
        color: inherit
        transition: 0.3s all
        &:hover
            color: #F72464
    &__cart
        margin-left: auto
        margin-right: 20px
        &-link
            position: relative
            display: inline-block
            top: 5px
            padding: 5px
        &-number
            position: absolute
            top: -5px
            right: -5px
            width: 20px
            height: 20px

            border-radius: 50%
            color: #FFFFFF
            font-size: 12px
            font-weight: bold
            line-height: 20px
            text-align: center
            
            background-color: #F72464

/* Для Десктопа */
@media (min-width: 992px)
    .nav
        padding: 40px 0
        &__logo
            margin-right: 83px
        &__cart
            margin-right: 0
        &__item
            margin-right: 30px
            padding: 0
            border: none
        &__list
            display: flex
            margin: 0
            padding: 0
            list-style-type: none
            position: static
            color: #000000
            width: auto
            background-color: transparent
            transform: none
            transition: none