.blog-section
    padding-top: 70px
    padding-bottom: 24px

.posts-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 40px
    margin-top: 86px
    margin-bottom: 76px

.post
    max-width: 570px
    display: flex
    justify-content: space-between
    flex-grow: 10
    &__content
        max-width: 360px
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        margin: 0
        font-family: "Playfair Display", serif
        font-weight: normal
        font-size: 20px
        color: #000000
    &__text
        margin: 0
        margin-top: 10px
        font-size: 14px
        line-height: 1.3
        color: #777777
    &__reade-more
        position: relative
        display: inline-block
        margin-top: 10px
        font-family: "Playfair Display", serif
        text-decoration: none
        color: #000000
        &:hover
            text-decoration: underline
        &::after
            content: ""
            position: absolute
            display: inline-block
            width: 24px
            height: 24px

            background-image: url("./../img/icons/chevron-right.svg")
            background-position: center
            background-size: auto
            
            transition: 0.2s all
        &:hover::after
            margin-left: 8px
