.section-header
    &__title
        margin: 0
        font-family: "Playfair Display", serif
        font-weight: normal
        font-size: 42px
        text-align: center
    &__descr
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #999999
    &__descr p
        margin: 10px 0 0 0

/* For mobile */
@media (max-width: 992px)
    .section-header
        &__title
            font-size: 32px
        &__descr
            font-size: 12px