.shop-section
    padding-top: 60px
    padding-bottom: 70px

.section-button-wrapper
    text-align: center

/* For mobile */
@media (max-width: 992px)
    .shop-section
        padding-top: 30px
        padding-bottom: 35px