.section-subscribe
    &-form
        display: flex
        justify-content: center
        margin-top: 30px
        & > * + *
            margin-left: 10px
    &__title
        margin: 0
        font-family: "Playfair Display", serif
        font-weight: normal
        font-size: 42px
        text-align: center
    &__descr
        margin: 0 auto
        max-width: 630px
        font-size: 16px
        text-align: center
        color: #999999
        & p
            margin: 0
            margin-top: 20px

.subscribe-form
    &__input
        padding-left: 10px
        padding-right: 10px
        height: 42px
        width: 230px
        background-color: #FFFFFF
        border: 1px solid #F72464
        border-radius: 4px

        font-family: "Noto Sans", sans-serif
        font-size: 16px
        outline: none
    &__button
        padding: 9px 30px
        background-color: #F72464
        border: none
        border-radius: 4px

        font-family: "Noto Sans", sans-serif
        font-size: 16px
        color: #FFFFFF

        cursor: pointer
        transition: 0.3s all
        &:hover
            border: none
            padding: 0 40px

/* For mobile */
@media (max-width: 576px)
    .section-subscribe
        &-form
            flex-direction: column
        &__title
            font-size: 32px
        &__descr
            font-size: 14px

    .subscribe-form
        &__input
            width: auto
        &__button
            margin-top: 10px
            margin-left: 0